<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/isaappback"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/resName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/eater"
                    android:text="TasteVerse"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_corner"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resName">

                    <LinearLayout
                        android:layout_width="330dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/welcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Welcome"
                            android:textColor="#222222"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/yourName"
                            android:layout_width="139dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="20dp"
                            android:background="@null"
                            android:ems="10"
                            android:fontFamily="sans-serif-medium"
                            android:inputType="text"
                            android:text="Omkar"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/profile"
                        android:layout_width="72dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"

                        android:tooltipText="Profile"
                        app:srcCompat="@drawable/img" />

                </LinearLayout>

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:alpha="1"
                    android:background="@drawable/search_back"
                    android:foregroundTintMode="add"
                    android:queryHint="Search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="411dp"
                    android:layout_height="610dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchView">

                    <TextView
                        android:id="@+id/textAllitems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/capriola"
                        android:shadowColor="@color/black"
                        android:text="All Items"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <GridView
                        android:id="@+id/griditems"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:numColumns="2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textAllitems" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottonbarconst"
        android:layout_width="412dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_gravity="bottom"
            android:background="#ACD793"
            android:backgroundTint="#ACD793"

            android:clickable="false"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="bottom"
            android:hapticFeedbackEnabled="true"
            android:keepScreenOn="true"
            app:fabAlignmentMode="end"
            app:fabAnchorMode="cradle"
            app:fabAnimationMode="scale"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="20dp"
            app:fabCradleVerticalOffset="20dp"
            app:layout_anchorGravity="bottom"
            app:menu="@menu/bottom_menu"
            app:navigationIconTint="#FFE8C8">


        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:backgroundTint="#F5A31A"

            android:baselineAlignBottom="true"
            android:clickable="true"
            android:cropToPadding="false"
            android:enabled="true"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_shopping_cart_24"
            app:borderWidth="2dp"
            app:elevation="8dp"
            app:ensureMinTouchTargetSize="false"
            app:fabSize="auto"
            app:layout_anchor="@id/bottomAppBar"
            app:maxImageSize="30dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>

